<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      *, html, body {

    padding: 0;

    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, cyan, black);
}

.login {
    font-size: 25px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    border: 4px solid;
    box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.526);
    border-radius: 30px;
    width: 35%;
    align-items: center;
    text-align: center;
    background-color: white;
    justify-content: center;
}

@media screen and (max-width: 768px) {
  .container {
    width: 73% ;
  }
}

.isian {
    padding-bottom: 60px;
    line-height: 20px;
}

input {
    padding-bottom: 15px;
    align-items: start;
    flex-direction: column;
    width: 80%;
}

.login1 {
    margin-top: 10px;
    padding-top: 0px;
    padding-bottom: 10px;
}

button {
    border: solid black;
    font-weight: bold;
    padding: 12px;
    margin: 10px 40px;
    font-size: 17px;
    width: 150px;
    border-radius: 12px;
    background: transparent;
}

.nama, .email, .password, .confirmpassword {
    border: solid black;
    border-radius: 10px;
    font-size: 1,2rem;
    text-align: center;
    padding: 10px;
    margin: 0;
}

.nama, .email, .password, .confirmpassword:focus {
    width: 90%;
    animation-name: colorChange;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

button:hover {
    background: cyan;
    border: 2px solid cyan;
}

.regist {
    padding-bottom: 20px;
}

p {
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <table>
            <div class="login">
                <h2>Login</h2>
            </div>
            <div class="isian">
                <input type="Email" name="Email" class="email" placeholder="Email">
                <br>
                <input type="Password" name="Password" class="password" placeholder="Password">
                <br>
            </div>

            <div class="login1">
                <button>Login</button>
            </div>

            <div class="regist">
                <p>Belum punya akun?<a href="SignUp.html">Sign Up</a></p>
            </div>
        </table>
    </div>
</body>     
</div>
</html>